In [5]:
import pandas as pd
import numpy as np

In [6]:
data = pd.read_csv('movies.csv')

In [7]:
data.shape

(1465, 12)

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    1465 non-null   int64
 1   id            1465 non-null   int64
 2   budget        1465 non-null   int64
 3   popularity    1465 non-null   int64
 4   revenue       1465 non-null   int64
 5   title         1465 non-null   object
 6   vote_average  1465 non-null   float64
 7   vote_count    1465 non-null   int64
 8   director_id   1465 non-null   int64
 9   year          1465 non-null   int64
 10  month         1465 non-null   object
 11  day           1465 non-null   object
dtypes: float64(1), int64(8), object(3)
memory usage: 137.5+ KB

In [10]:
data.describe()

,Unnamed: 0,id,budget,popularity,revenue,vote_average,vote_count,director_id,year
count,1465.000000,1465.000000,1.465000e+03,1465.000000,1.465000e+03,1465.000000,1465.000000,1465.000000,1465.000000
mean,1627.391809,45225.191126,4.802295e+07,30.855973,1.432539e+08,6.368191,1146.396587,5040.192491,2002.615017
std,1187.182894,1189.096396,4.935541e+07,34.845214,2.064918e+08,0.818033,1578.077438,258.059631,8.680141
min,0.000000,43597.000000,0.000000e+00,0.000000,0.000000e+00,3.000000,1.000000,4762.000000,1976.000000
25%,639.000000,44236.000000,1.400000e+07,11.000000,1.738013e+07,5.900000,216.000000,4845.000000,1998.000000
50%,1425.000000,45022.000000,3.300000e+07,23.000000,7.578164e+07,6.400000,571.000000,4964.000000,2004.000000
75%,2393.000000,45990.000000,6.600000e+07,41.000000,1.792469e+08,6.900000,1387.000000,5179.000000,2009.000000
max,4768.000000,48395.000000,3.800000e+08,724.000000,2.787965e+09,8.300000,13752.000000,6204.000000,2016.000000

In [11]:
data.head()

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [14]:
data[['id','revenue']]

         id     revenue
0     43597  2787965087
1     43598   961000000
2     43599   880674609
3     43600  1084939099
4     43602   890871626
...     ...         ...
1460  48363      321952
1461  48370     3151130
1462  48375           0
1463  48376           0
1464  48395     2040920

[1465 rows x 2 columns]

In [19]:
data[data['popularity'] == 42]

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
17,23,43620,180000000,42,372234864,The Golden Compass,5.8,1303,4780,2007,Dec,Tuesday
115,193,43790,130000000,42,243843127,After Earth,5.0,2532,4854,2013,May,Thursday
172,281,43878,100000000,42,266465037,American Gangster,7.4,1502,4779,2007,Nov,Friday
242,398,43995,85000000,42,311312624,Ocean's Thirteen,6.5,1999,4909,2007,Jun,Thursday
316,545,44142,75000000,42,248118121,Unbreakable,6.9,1946,4854,2000,Nov,Monday
337,577,44174,70000000,42,171183863,AVP: Alien vs. Predator,5.5,1217,4974,2004,Aug,Thursday
379,658,44255,45000000,42,73762516,Death Race,6.0,1175,4974,2008,Aug,Friday
388,672,44269,50000000,42,132180323,Perfume: The Story of a Murderer,7.1,1165,4936,2006,Sep,Wednesday
421,737,44334,60000000,42,50549107,Jack Ryan: Shadow Recruit,5.9,1173,4847,2014,Jan,Wednesday
519,941,44538,50000000,42,69411370,13 Hours: The Secret Soldiers of Benghazi,7.0,938,4788,2016,Jan,Wednesday
533,972,44569,44000000,42,63327201,The Host,6.0,1817,5226,2013,Mar,Friday
775,1530,45127,31000000,42,161772375,Flight,6.5,2415,4804,2012,Nov,Friday
1338,3555,47152,4000000,42,152925093,Saw II,6.3,1251,6056,2005,Oct,Friday

In [21]:
data[(data['year']== 2015 ) & (data['month']== "May" ) ]

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
78,127,43724,150000000,434,378858340,Mad Max: Fury Road,7.2,9427,4845,2015,May,Wednesday
698,1348,44945,37000000,29,26250020,Aloha,5.2,692,5056,2015,May,Wednesday
736,1432,45029,35000000,18,51680201,Hot Pursuit,5.4,647,5303,2015,May,Friday

# Group By

In [28]:
result = data.groupby('popularity')['title'].count()
print(result)

popularity
0      11
1      18
2      29
3      38
4      26
       ..
187     1
206     1
271     1
434     1
724     1
Name: title, Length: 128, dtype: int64

In [31]:
result = data.groupby('director_id').filter(lambda x : x["budget"].max() > 100)
print(result)

      Unnamed: 0     id     budget  popularity     revenue  \
0              0  43597  237000000         150  2787965087
1              1  43598  300000000         139   961000000
2              2  43599  245000000         107   880674609
3              3  43600  250000000         112  1084939099
4              5  43602  258000000         115   890871626
...          ...    ...        ...         ...         ...
1460        4736  48363          0           3      321952
1461        4743  48370      27000          19     3151130
1462        4748  48375          0           7           0
1463        4749  48376          0           3           0
1464        4768  48395     220000          14     2040920

                                         title  vote_average  vote_count  \
0                                       Avatar           7.2       11800
1     Pirates of the Caribbean: At World's End           6.9        4500
2                                      Spectre           6.3        4466
3                        The Dark Knight Rises           7.6        9106
4                                 Spider-Man 3           5.9        3576
...                                        ...           ...         ...
1460                            The Last Waltz           7.9          64
1461                                    Clerks           7.4         755
1462                                   Rampage           6.0         131
1463                                   Slacker           6.4          77
1464                               El Mariachi           6.6         238

      director_id  year month       day
0            4762  2009   Dec  Thursday
1            4763  2007   May  Saturday
2            4764  2015   Oct    Monday
3            4765  2012   Jul    Monday
4            4767  2007   May   Tuesday
...           ...   ...   ...       ...
1460         4809  1978   May    Monday
1461         5369  1994   Sep   Tuesday
1462         5148  2009   Aug    Friday
1463         5535  1990   Jul    Friday
1464         5097  1992   Sep    Friday

[1465 rows x 12 columns]